@import "@/styles/main";

.container {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows $transition-default;
  margin: 0 auto;

  &.expanded {
    grid-template-rows: 1fr;
  }

  .recipe {
    overflow: hidden;
    max-width: map-get($map: $breakpoints, $key: "laptop-m");
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content max-content;
    column-gap: $spacing-l;
    row-gap: 3dvh;

    // Prevent box-shadow clipping
    padding: $spacing-m;
    margin: -$spacing-m;

    .details {
      grid-area: 1 / 1 / 2 / 3;
      display: flex;
      flex-direction: column;
      column-gap: $spacing-m;
      row-gap: $spacing-m;
      align-items: center;

      h1 {
        text-wrap: balance;
      }

      .actions {
        display: flex;
        column-gap: $spacing-s;
      }

      .image {
        width: 50%;
        height: 400px;
        border-radius: $border-radius_xs;
      }
    }

    .ingredients {
      grid-area: 2 / 1 / 3 / 2;
    }

    .instructions {
      grid-area: 2 / 2 / 3 / 3;
    }

    .servings {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      > div {
        display: flex;
        align-items: center;
        column-gap: $spacing-s;
      }
    }

    .ingredients,
    .instructions {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      row-gap: $spacing-m;

      .list {
        width: 100%;

        ul,
        ol {
          padding-left: $spacing-l;
          width: 100%;
          margin: 0;
        }

        li {
          margin: 0;
          padding: $spacing-xs;
        }
      }
    }

    .tags {
      display: flex;
      gap: $spacing-xs;
      flex-wrap: wrap;
    }

    @include media("<laptop-s") {
      display: flex;
      flex-direction: column;

      .details {
        text-align: center;

        .image {
          height: 300px;
          width: 100%;
        }
      }

      .instructions {
        align-items: flex-start;
      }
    }
  }
}
